{
    "cSpell.words": [
        "consulta",
        "contiene",
        "cuevas",
        "matamos",
        "mostramos",
        "orden",
        "peticiones",
        "resultados",
        "retornando",
        "rutas",
        "Yordy"
    ]
}